/*

Напишите программу, которая принимает целое положительное число n (одно любое число от 1 до 9), и выводит сумму равную 
n + nn + nnn, где n не перемножаются, а конкатенируются

*/

let n = 2 
let nn = ' ' + n + '' + n + ' '
let nnn = n + '' + n + '' + n
let result = Number(n + nn + nnn)

console.log(result)




